# kotlin_images_explorer

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pragament/kotlin_images_explorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pragament/kotlin_images_explorer/: ImageClassifier.kt  KotlinImagesExplorerApp.kt  MainActivity.kt
app/src/main/java/com/pragament/kotlin_images_explorer/data/local/: ImageDatabase.kt  SettingsDataStore.kt
app/src/main/java/com/pragament/kotlin_images_explorer/data/local/dao/: ImageInfoDao.kt  VideoFrameDao.kt
app/src/main/java/com/pragament/kotlin_images_explorer/data/local/entity/: FrameProcessingResult.kt  ImageInfoEntity.kt  VideoFrameEntity.kt
app/src/main/java/com/pragament/kotlin_images_explorer/data/repository/: ImageRepositoryImpl.kt
app/src/main/java/com/pragament/kotlin_images_explorer/di/: AppModule.kt
app/src/main/java/com/pragament/kotlin_images_explorer/domain/model/: ImageInfo.kt  Tag.kt  VideoFrame.kt
app/src/main/java/com/pragament/kotlin_images_explorer/domain/repository/: ImageRepository.kt
app/src/main/java/com/pragament/kotlin_images_explorer/presentation/components/: ImageGrid.kt  ProcessingIndicator.kt  ProcessingStatus.kt  ScanHistoryList.kt  TagCloud.kt
app/src/main/java/com/pragament/kotlin_images_explorer/presentation/navigation/: MainNavigation.kt  NavUtils.kt
app/src/main/java/com/pragament/kotlin_images_explorer/presentation/navigation/bottomnav/: KotlinImagesExplorerBottomNavItem.kt  KotlinImagesExplorerScreen.kt
app/src/main/java/com/pragament/kotlin_images_explorer/presentation/navigation/graph/: HomeNavGraph.kt
app/src/main/java/com/pragament/kotlin_images_explorer/presentation/screens/: FilteredImagesScreen.kt  HomeScreen.kt  SettingsScreen.kt  TaggedImagesListScreen.kt  TaggedImagesScreen.kt
app/src/main/java/com/pragament/kotlin_images_explorer/presentation/viewmodel/: FilteredImagesViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  TaggedImagesListViewModel.kt  TaggedImagesViewModel.kt
app/src/main/java/com/pragament/kotlin_images_explorer/ui/: KotlinImagesExplorerIcons.kt
app/src/main/java/com/pragament/kotlin_images_explorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pragament/kotlin_images_explorer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
